References :

CRC calculation:
    http://crccalc.com/
    http://tomeko.net/online_tools/crc8.php?lang=en
    https://www.lammertbies.nl/comm/info/crc-calculation.html
    http://www.sunshine2k.de/coding/javascript/crc/crc_js.html
Theory:
    https://en.wikipedia.org/wiki/Cyclic_redundancy_check
    https://barrgroup.com/Embedded-Systems/How-To/CRC-Calculation-C-Code
    http://www.sunshine2k.de/articles/coding/crc/understanding_crc.html#ch1

Step-by-step calculation:

EXAMPLE 1)
String: (0ABC) : 0000101010111100
Poly: (0x07) : 100000111

    0000101010111100 00000000
00) 00001010				0x0A
01)  00010101				0x15
02)   00101010				0x2A
03)    01010101				0x55
04)     10101011			0xAB
05)     :01010111			0x57
        :00000111    Xor 0x07
------------------------------
05)      01010000			0x50
06)       10100001			0xA1
07)       :01000010			0x42
          :00000111    Xor 0x07
------------------------------
07)        01000101			0x45
08)         10001010			0x8A
09)         :00010100			0x14
            :00000111    Xor 0x07
------------------------------
09)          00010011 			0x13
10)           00100110			0x26
11)            01001100			0x4C
12)             10011000		0x98
13)             :00110000		0x30
                :00000111   Xor 0x07
------------------------------
13)              00110111		0x37
14)               01101110		0x6E
15)                11011100		0xDC
16)                :10111000		0xB8
                   :00000111   Xor 0x07
-.-.-.-.-.-.-.-.-.-.--.-.-.-.-.-
                    10111111		0xBF    

================================            


Precedure according to this algorithm

    0000101010111100 00000000
00) 00001010				0x0A
01)  00010100				0x14
02)   00101000				0x28
03)    01010000				0x50
04)     10100000			0xA0
05)     :01010111			0x57
        :00000111    Xor 0x07
------------------------------
05)      01010000			0x50
06)       10100000			0xA0
07)       :01000010			0x42
          :00000111    Xor 0x07
------------------------------
07)        01000101			0x45
08)         10001010			0x8A
09)         :00010100			0x14
            :00000111    Xor 0x07
------------------------------
09)          00010011 			0x13
10)           00100110			0x26
11)            01001100			0x4C
12)             10011000		0x98
13)             :00110000		0x30
                :00000111   Xor 0x07
------------------------------
13)              00110111		0x37
14)               01101110		0x6E
15)                11011100		0xDC
16)                :10111000		0xB8
                   :00000111   Xor 0x07
-.-.-.-.-.-.-.-.-.-.--.-.-.-.-.-
                    10111111		0xBF    

================================  


Results from this algorithm was checked against site http://crccalc.com/. Results showed correct to all CRC-8, CRC-16, CRC-32 standards tested. All CRC-8 standard was tested, allmost CRC-16 and CRC-32 standards was tested.

================================  

TEST WITH AN ODD AMOUNT OF HEXADECIMAL CHARACTERS IN INPUT STRING
    (the bit length of the Input string is NOT multiple of 8 bits)

Test Parameters:
  Input String: C23
  Codification type: Hexadecimal characters
  Input Bitstream: 0xC23
  Stream Orientation: Bit Oriented
  CRC version: CRC-8/CDMA2000
    Polynomial: 0x9B
    Init: 0xFF

Input Bitstream:
    1100 0010 0011


Start of calculation process:

    11000010001100000000             <:= Original Input bitstream plus excess remainder (0000 0000)
Xor 11111111  <:= Init (FF)          <:= CRC Initial value Xored to first byte of bitstream and the rest of bitstream
 ______________
    00111101001100000000             <:= CRC Remainder and the rest of bitstream
    ..111101001   		     <:= shift 2 bits and include 3 bits from the rest of bitstream 
 Xor..110011011    <:= Polynomial(9B) 
   ______________   
    ...01110010100000000             <:= CRC Remainder and the rest of bitstream
    ....111001010   		     <:= shift 1 bit and include 2 bits from the rest of bitstream 
    Xor 110011011    <:= Polynomial(9B) 
      ______________
    .....010100010000000             <:= CRC Remainder and the rest of bitstream
    ......101000100                  <:= shift 1 bit and include 2 bits from the rest of bitstream 
      Xor 110011011    <:= Polynomial(9B) 
        ______________
    .......1101111100000             <:= CRC Remainder and the rest of bitstream
    .......110111110                 <:= NO shift but include 1 bit from the rest of bitstream 
       Xor 110011011    <:= Polynomial(9B) 
         ______________
    ........001001010000             <:= CRC Remainder and the rest of bitstream 
    ..........100101000              <:= shift 2 bits and include 3 bits from the rest of bitstream 
         Xor  110011011    <:= Polynomial(9B) 
           ______________
    ...........101100110             <:= CRC Remainder and the rest of bitstream 
    ...........101100110             <:= NO shift but include 1 bit from the rest of bitstream 
           Xor 110011011    <:= Polynomial(9B) 
             ______________
    ............11111101    <:= CRC = 0xFD    


Or using a different visual aproach:

Start of calculation process:

    1100 0010  [0011 (0000 0000)]    <:= Original Input bitstream plus excess remainder (0000 0000)
Xor 1111 1111  <:= Init (FF)         <:= CRC Initial value Xored to first byte of bitstream and the rest of bitstream 
 ______________
    0011 1101  [0011 (0000 0000)]    <:= CRC Remainder and rest of bitstream
      1 1110 1001   		     <:= shift 2 bits and include 3 bits from the rest of bitstream 
 Xor (1)1001 1011    <:= Polynomial(9B) 
    ______________   
        0111 0010  [1 (0000 0000)]   <:= CRC Remainder and rest of bitstream
         1 1100 1010   		     <:= shift 1 bit and include 2 bits from the rest of bitstream 
    Xor (1)1001 1011    <:= Polynomial(9B) 
       ______________
           0101 0001 [000 0000]      <:= CRC Remainder and rest of bitstream
            1 0100 0100              <:= shift 1 bit and include 2 bits from the rest of bitstream 
       Xor (1)1001 1011    <:= Polynomial(9B) 
          ______________
              1101 1111  [0 0000]    <:= CRC Remainder and rest of bitstream
              1 1011 1110            <:= NO shift but include 1 bit from the rest of bitstream 
         Xor (1)1001 1011    <:= Polynomial(9B) 
            ______________
                0010 0101  [0000]    <:= CRC Remainder and rest of bitstream 
                  1 0010 1000        <:= shift 2 bits and include 3 bits from the rest of bitstream 
             Xor (1)1001 1011    <:= Polynomial(9B) 
                ______________
                    1011 0011  [0]     <:= CRC Remainder and rest of bitstream 
                    1 0110 0110        <:= shift 2 bits and include 3 bits from the rest of bitstream 
               Xor (1)1001 1011    <:= Polynomial(9B) 
                  ______________
                      1111 1101    <:= CRC = 0xFD 


